<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="updates" path="updates/" />
    <files-path name="saved_updates" path="updates/" />
    <cache-path name="web_uploads" path="web-uploads/" />
    <external-path name="download_logs" path="Download/DSHA/" />
</paths>
