<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/page_pad"
    android:paddingRight="@dimen/page_pad"
    android:paddingTop="8dp">

    <CheckBox
        android:id="@+id/remind_less"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_m0110" />
</LinearLayout>
