<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/pluginList" android:layout_width="match_parent" android:layout_height="match_parent" android:background="?attr/dshaPageBackground" android:paddingStart="18dp" android:paddingEnd="18dp" android:paddingTop="14dp" android:paddingBottom="22dp" android:clipToPadding="false"/>